[pytest]
markers =
  comparison: For running only ``comparison`` tests.
  creation: For running only ``creation`` tests.
  for_sort: For running only ``for_sort`` tests on units.
  valid: For running only ``valid`` tests on units.
  invalid: For running only ``invalid`` tests on units.
  valid_parse: For running only ``valid_parse`` tests on units.
  parts: For running only ``parts`` tests on units.
  attribute: For running only ``attribute`` tests on units.
  sort: For running only ``sort`` tests on units.
  sort_equivalence: For running only ``sort_equivalence`` tests on units.
  search: For running only ``search`` tests on units.
  display: For running only ``display`` tests on units.
  simple: For testing all Unit types in the units.simple module.
  Alphabetic: For testing the ``Alphabetic`` Unit type.
  Numeric: For testing the ``Numeric`` Unit type.
  Formatting: For testing the ``Formatting`` Unit type.
  compound: For testing all Unit types in the units.compound module.
  AlphaNumeric: For testing all ``AlphaNumeric`` Unit types.
  AlphaSymbol: For testing all ``AlphaSymbol`` Unit types.
  NumericSymbol: For testing all ``NumericSymbol`` Unit types.
  AlphaNumericSymbol: For testing all ``AlphaNumericSymbol`` Unit types.
  numbers: For testing all Unit types in the units.numbers module.
  Number: For testing the ``Number`` Unit type.
  OrdinalNumber: For testing the ``OrdinalNumber`` Unit type.
  dates: For testing all Unit types in the units.dates package.
  Year: For testing the ``Year`` Unit type.
  Month: For testing the ``Month`` Unit type.
  Day: For testing the ``Day`` Unit type.
  DateString: For testing the ``DateString`` Unit type.
  callnumbers: For testing all Unit types in the units.callnumbers package.
  Cutter: For testing the ``Cutter`` Unit type.
  Dewey: For testing the ``Dewey`` Unit type.
  Edition: For testing the ``Edition`` Unit type.
  Item: For testing the ``Item`` Unit type.
  LC: For testing the ``LC`` Unit type.
  Local: For testing the ``Local`` Unit type.
  SuDoc: For testing the ``SuDoc`` Unit type.
  range: For running tests on the Range type.
  rangeset: For running tests on the RangeSet type.
  two: For running Range and Set tests on two-arg operators.
  multiple: For running Range and Set tests on multi-arg operators.
  callnumber_factory: For testing the ``callnumber`` factory.
  cnrange_factory: For testing the ``cnrange`` factory.
  cnset_factory: For testing the ``cnset`` factory.
